//---------------------------AI Talk--------------------------
//This is where all their random conversations are stored. 

//If you see a big block of commented text you want to uncomment, highlight the text and then hit ctrl-shift-k in Notepad++ and that should uncomment it. Mostly this is intended for advanced users.

/*
This file has...

AiTalk
RandomTalk
any chains you set up
HourCheck
OnMinuteChange
OnSecondChange
OffscreenTalk
EndOffscreenTalk
OnSurfaceRestore
OnKeyPress
*/

//--OnAiTalk
//Leave this alone. This is mostly setting up whether or not dialogue is in a chain before it displays.

OnAiTalk
 {
	if RAND(100) < communicateratio
 	{
 		StartCommunicate
	}
 	else
	{
			if CHAIN.IDName == "" {
 				lastTalk = RandomTalk
			}
			else {
				lastTalk = ChainTalk
			}
			lastTalk
	}
 }
 
 
 //*********************Advanced User Info*******************************

//--Mikiretalk, or the Off-Screen Boundary Check--

//Basically, this flag checks to see if the ghost is off the screen and haves them say something to the user to get them to move them back on screen. If you want to enable this, it'll take a bit of fussing around. You're going to want to add the mikireflag check into OnAiTalk above. You can see how so below. Then you'll have to follow up on the flag check later down at OnSecondChange. Keep an eye out.

 
//
// OnAiTalk
 // {
	// if RAND(100) < communicateratio
 	// {
 		// StartCommunicate
	// }
 	// else
	// {
 		// if mikireflag == 0
		// {
			// if CHAIN.IDName == "" {
 				// lastTalk = RandomTalk
			// }
			// else {
				// lastTalk = ChainTalk
			// }
			// lastTalk
		// }
 		// else
		// { 
		// MikireTalk
 		// }
	// }
 // }
//***********************************************************************


//--RandomTalk 
RandomTalk : nonoverlap_pool
{
	if takagiwatch == 0{
		
		"\0\s[0]Hoy estás más distraíd%(espLetra) de lo normal, ¿Estabas pensando en alguien?.\e"
		"\0\s[9]Es importante hidratarse bien ¿Ya bebiste agua?.\e"
		"\0\s[0]Recuerda tomar un descanso de vez en cuando.\e"
		"\0\s[12]Mmm...\w8\w8\w8\s[13]¿Qué estas viendo? Parece interesante"
		"\0\s[12]Mmm...\w8\w8\w8\w8\w8\s[13]¿Qué estas haciendo? \w8\w8\w8\s[3]Luce complicado\e"
		"\0\s[15]Te apuesto que no podrás adivinar lo que estoy pensando ahora.\w8\e"
		"\0\s[15]Te estás poniendo roj%(espLetra) otra vez... ¿Estás nervios%(espLetra)?.\w8\e"
		"\0\s[23]\w8\w8\8\w8\w8\w8\8\w8\w8\w8\w6\i[1]\w8\w8\i[1]\e"
		"\0\s[9]¿Sabes?\w8\w4 Takagi es solo mi apellido,\w8 mi nombre completo es...\w8\w8\s[21]\w8\w8\w8\n¡Oh! Espera...\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8 \n\n\s[0]Listo, perdón ¿Qué te estaba diciendo? ¡Oh! lo olvide.\w8\s[15]\e"
		"\0\s[0]¿Conoces el videojuego Apple Picker? Recuerdo jugarlo de pequeña. Era muy buena jeje.\e"
		
		"\0\s[9]¿Has escuchado ese rumor?\n\nDicen que si escribes el nombre de la persona que te gusta  en un borrador y lo usas hasta terminarlo, tus sentimientos serán correspondidos.\e"
		"\0\s[0]No me gusta mucho el sabor de las bebidas energéticas. ¿Sabes? ¿Hay algo de lo que te disguste su sabor?\e"
		"\0\s[9]Dicen que la primera persona a la que le das las buenas noticias es la persona que te gusta...\w8\w8\w4\n\s[15]¿Pensaste en alguien?\e"
		"\0\s[9]¿Sabes? La hermana mayor de Tsukimoto Sanae se va a casar con Tanabe Sensei... \s[5]interesante pareja jeje\e"
		"\0\s[9]La comida menos preferida de Nishikata son los pimientos verdes jeje\n\s[0]Come como un niño pequeño.\i[5]\e"

		//------------------------------------------------------------------------------------------
		if ASEARCH(0,toDoArrayDone) != -1{
			OnReminder
		}else{
			"\0\s[0]¿Qué planes tienes para estos días?"
		}
		//------------------------------------------------------------------------------------------
		if month == 1
		{
			"\0\s[0]Enero es un buen mes para comenzar proyectos\w8 ¿No crees?.\e"
			"\0\s[0]¿Qué planes tienes para este año?.\e"
		}
		elseif month == 10
		{
			"\0\s[0]Uh... este mes tiene un ambiente algo...\w8 aterrador \s[15]¿No crees?.\e"
			"\0\s[0]Uh... este mes tiene un buen ambiente para contar historias de miedo... \s[15]¿No crees?.\e"
			"\0\s[0]Otoño es una epoca muy bonita.\e"
		}
		elseif month == 12
		{
			"\0\s[0]Diciembre es un bonito mes.\e"
			"\0\s[0]Navidad, fin de año... este mes tiene algo especial.\e"
		}
		//------------------------------------------------------------------------------------------
		if weekday == 1
		{
			"\0\s[0]¿Esta siendo duro el inicio de semana?.\e"
			"\0\s[0]Otro lunes. ¿Ya sabes que harás esta semana?.\e"
		}
		elseif weekday == 5
		{
			"\0\s[0]Gracias a Yamamoto que es viernes.\e"
			"\0\s[0]¡Por fin viernes! Por fin llegó el fin de semana.\e"
		}
		//------------------------------------------------------------------------------------------
		if timeslot == "latenight"
		{
			"\0\s[2]¿Trabajando de noche?\w8\n\s[5]Te hare compañía, pero recuerda que es importante descansar bien.\e"
			"\0\s[2]¿No es un poco tarde?.\e"
		}
	}elseif takagiwatch == 1{
		"\0\s[12]Vaya...\w8\w8\s[13]Es muy interesante\w8\w8\w8\s[12]\e"
		"\0\s[12]Hmmm...\w8\e"
		"\0\s[12]No te gustaría...\w8\w8\w8\w8\w8\s[13]¿Ver algo de romance?\w8\w8\w8\s[12]\e"
		"\0\s[13]Me encanta la música y a ti?\w8\w8\w8\s[12]\e"
	}elseif takagiwatch == 2{
		"\0\s[11]\b4Interesante...\e"
		"\0\s[11]\b4Mmm\e"
		"\0\s[11]\b4\f[bold,1]Mmm.\w4.\w4.\w4\c\w8\f[bold,1].\w4.\w4.\w4\c\w8\f[bold,1].\w4.\w4.\w4\c\w8\f[bold,1].\w4.\w4.\w4\c\w8\f[bold,1].\w4.\w4.\w4\f[bold,0]\e"
	}
}


//--Chains
//Each chain function will go through each part of the chain in order even if it's in one function, until it goes to \e:chain=end which will end the chain, as you could probably guess. So you can put the entire chain dialogue into one place.

// achain
// {{CHAIN
// 	"\0\s[5]Desde entonces, no ha dejado de intentarlo jaja\e"
	
// 	"\0\s[8]A veces me pregunto qué es lo que realmente lo motiva.\e"
	
// 	"\0\s[5]Quizás no sea solo el deseo de vencerme,\nsino algo más...\e:chain=end"
// }}CHAIN

//Note also it ends with \e:chain=end, basically ending the chain.


//-OnMinuteChange
//These are time-related bits of dialogue for your ghost to say. If any of them look interesting, uncomment them! I commented them out for simplicity's sake, but it's up to you if you want to use them or not!

//OnMinuteChange
//{
//HourCheck
//--
//if mikireflag == 1
// 	{
// 		MikireTalk
//	}
//}

OnReminder : all
{
	_pendingTasks = ASEARCHEX(0,toDoArrayDone)
	_currenteReminder = ANY(_pendingTasks)
	"\0\s[22]Recuerda que tienes pendiente la tarea: %(toDoArray[_currenteReminder])\e"
}


//Keeps track of if an hour has passed. Just ignore this.
HourCheck
{
if passmin >= 59
	{
		passmin = 0
		passhour = passhour + 1
	}
}


OnMinuteChange //This is what will trigger time-based dialogue for your Ghost.
 {
	HourCheck //checks to see if an hour has passed, ignore it
	--
 	if minute == 0
	{
 		if hour == 12
		{
 			"\0\s[16]Ya es medio día.\e"
		}
 		elseif hour == 0
		{
 			"\0\s[16]¿Qué? ¿Ya es media noche?\e"
 			"\0\s[16]Cielos, ya es tarde.\e"
 			"\0\s[15]¿Medía noche?... ¿La hora favorita de los fantasmas?\n¿No tienes miedo?.\e"
		}
		elseif hour == 1
		{
			"\0\s[16]Son la %(hour12) en punto.\e"
		}
		else
		{
			"\0\s[16]Son las %(hour12) en punto."
			--
			if timeslot=="evening"{
				"Ya es un bastante tarde.\e"
				"No tienes frio?\e"
			}elseif timeslot=="latenight"{
				" Se esta haciendo tarde.\e"
			}
		}
	}
	// //You can also check for more specific times! For example...
	// elseif hour == 23 && minute == 55 //this checks to see if the hour is 23 and the minutes are at 55... essentially, 11:55 pm.
	// {
		// "\0\s[0]5 minutes to midnight.\e"
		// //Replace with what you like!
	// }
	// elseif hour == 7 && minute == 30 && weekday == 0 //Here, it's checking for a specific time on a specific day. You can add things to your time checks just like this by using the AND operator, && (more about operators at the walkthrough page). This adds up to 7:30 am, Sunday. If you have a favorite TV program on at some time, you could have your ghost comment on when it comes on like this.
	// {			
		// "\0\s[0]It's 7:30 on Sunday.\e"
		// //Replace with what's appropriate.
	// }
	// //If you're not interested in these more specific checks, you can delete those last two elseifs and just leave the one for minute==0, or clear them all out as mentioned above, although leave in the HourCheck and mikireflag bits.
	
	// 
	
	
	//Advanced users who want to enable the off-screen boundary check = Remember mikireflag up in OnAiTalk? This is the flag that checks for that. You'll want to uncomment this here so it can trigger the dialogue.
	
	//Don't touch this part.
	// elseif mikireflag == 1
 	// {
 		// MikireTalk
	// }
 }

//--OnSecondChange
//Like the above, this handles what happens every time a second goes by. Most of this you will not have to touch.

OnSecondChange
 {
	if passsec == 59
	{
 		passsec = 0
 		passmin = passmin + 1
 		if takagiwatch!=2{studyTime=0}
	}
 	else
	{
	 	passsec = passsec + 1
	 	studyTime++
	}
 }

 //---- MikireTalk ---------------------------------------------------------------------
 //MikireTalk is dialogue for when your main character is off-screen. Like if you dragged Girl over to the side of your monitor until she was partially concealed by it. Advanced users, make sure to uncomment this along with all the other mikire related things in here I've pointed out.
 
// MikireTalk
 // {
	// "\0\s[0]I'm off the screen.\w8\1\s[10]You can push Ctrl-Shift-F12 to bring her back."
	// //Note the hotkey combo Triangle mentions. He's telling the truth, that should bring her back on the screen.
 // }

 //----EndMikireTalk--------------------------------------------------------------------
 //For after you bring the character back on screen.
 
// EndMikireTalk
 // {
	// "\0\s[0]I'm no longer off the screen.\w8\1\s[19]What a shame.\w8\0\s[9]\n\n[half]Shut up.\e"
 // }


//**** OnSurfaceRestore


OnSurfaceRestore
 {
 	if takagiwatch == 0{
 		"\0\s[0]\e"
 	}elseif takagiwatch == 1{
 		"\0\s[12]\e"
 	}elseif takagiwatch ==2{
 		"\0\s[11]\e"
 	}
 }

 
 //--OnKeyPress
 //This defines the hotkeys your ghost will use.
 
OnKeyPress
{
	if reference0 == "t"
	{
	OnAiTalk
	}
	elseif reference0 == "r"
	{
	OnLastTalk
	}
	elseif reference0 == "f1"
	{
	"\![open,readme]"
	}
	elseif reference0 == "g"
	{
		"Rondas: %(glicoRounds)\nPiedra: %(timesRock)\nPapel: %(timesPaper)"
	}
	elseif reference0 == "p"
	{
		"\![raise,OnFirstBoot,]"
	}
}