//---------------------------Mouse Functions--------------------------
OnMouseMove
 {
		if reference3 == 0
		{
			MouseMoveSakura
		}
		else
		{
			MouseMoveKero
		}
 }

MouseMoveSakura
 {
	if reference4 != "" //ignore
 	{
 		stroke++ //if you move the mouse over the right areas, the stroke count will go up.
 		if stroke >= 40 //if the stroke count is above a certain number, the petting dialogue will kick in. You can change this number to make the petting take longer or shorter if you want.
		{
 			stroke = 0 //resetting the stroke count
			if reference4 == "Head" //do you remember the names of the areas you set up for your collisions in surfaces.txt? This is where you'd put in the name of your collision, such as head, face, horns, tail, ears, whatever.
 			{
 				functionHead
 			}
 			elseif reference4 == "Forehead"
 			{
 				functionForehead
 			}
			
 		}
	}
 	else
	{
		stroke = 0
 	}
}
 
MouseMoveKero
{
}

OnMouseDoubleClick
 {
	if reference5 == 0
	{
	 	if reference3 == 0
		{
			if reference4 == "Forehead"{
				functionForehead
			}else{
				MouseDoubleClickSakura
			}
		}
		else
		{
 			MouseDoubleClickKero
		}
	}
 }
 
MouseDoubleClickSakura
 {
 	OpenSakuraMenu
 }
 
MouseDoubleClickKero
 {
 	//OpenSakuraMenu //OpenKeroMenu //This will open his menu set up in menu.dic.
 }


 functionForehead{
	"\0\s[7]Hmmm.\e"
	"\0\s[7]Te parece que me divierte?.\e"
	"\0\s[7]Sí, sí, ya sé, la frente...\w8 *Suspiro* Ese Yamamoto ¬¬\e"
	"\0\s[7]No toques mi frente.\e"
	"\0\s[7]¿Qué crees que haces?.\e"
 }

 functionHead{
	"\0\s[1]Jeje... Gracias\e"
	"\0\s[1]Ah... eh...\w8gracias\e"
	"\0\s[3]Una sensación agradable\e"
	"\0\s[3]Se siente muy bien\e"
	"\0\s[3]Jeje eso esta mucho mejor\e"
	"\0\s[3]Gracias :3\e"
 }